{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultSQLConnection": "Server = DESKTOP-PTM22KF\\SQLEXPRESS; Database = Restaurants_API; Trusted_Connection = True; MultipleActiveResultSets=true; TrustServerCertificate = True"
    },
    "Jwt": {
        "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU406",
        "Issuer": "https://localhost:44350/",
        "Audience": "https://localhost:44350/"
    }
}
